PowerQuest PartitionInfo -- DOS engine edition.
Date Generated: 02/05/2009 08:58:28

CPU Vendor: "GenuineIntel"
CPU Signature: 00000633    CPU Features 0781abfd


****************************  CONFIG.SYS  ****************************

[MENU]
MENUITEM=M1,Boot
MENUITEM=M2,Boot with CD-ROM support
MENUITEM=M0,Fail Safe
MENUITEM=M3,Reboot
MENUITEM=M4,Power Off
MENUDEFAULT=M1,1

[M1]
INCLUDE M0
device=C:\SYS\himem.sys /testmem:off /A20CONTROL:ON 
device=C:\DOS\emm386.exe RAM=C900-EC00 M8
rem device=C:\SYS\himem.sys /testmem:off /A20CONTROL:ON /V
rem device=C:\DOS\emm386.exe VERBOSE RAM=C900-EC00 M8
devicehigh=C:\sys\ansi.sys

[M2]
INCLUDE M1
INCLUDE CD

[M0]
[M3]
[M4]

[CD]
DEVICEHIGH=C:\SYS\VIDE-CDD.SYS /D:IDE-CD

[COMMON]
SHELL=C:\COMMAND.COM /P /E:640
DOS=HIGH,UMB,AUTO
NUMLOCK=ON
FCBSHIGH=4,0
FILESHIGH=30
BUFFERSHIGH=20,0
LASTDRIVEHIGH=32
STACKSHIGH=9,256

***************************  AUTOEXEC.BAT  ***************************

@ECHO OFF
SET PATH=C:\DOS;C:\BAT
SET DIRCMD=/OGN /4
SET PROMPT=$P$G
BREAK ON
LFNFOR ON

goto %CONFIG%

:M0
goto end

:M1
LH c:\dos\ctmouse
LH C:\DOS\DOSKEY /INSERT
LH C:\DOS\DOSLFN
LH C:\DOS\SMARTDRV 4096 2048 /X
goto END

:M2
LH C:\DOS\SHSUCDX /D:?IDE-CD
goto M1

:M3
C:\DOS\SHUTDOWN R
goto Exit

:M4
c:\dos\shutdown s
goto Exit

:END
cls
C:\BAT\ToolBox.bat

:Exit

****************************  END PREPEND  ***************************

Running Program - c:\programe\pq8\PQMAGIC.OVL

BiosExtensions: 0x3000 Subsets (0x00000007): Access Lock/Eject EDD
EGeo 0x0002 20 16 63 20480 0 512
Extended BIOS calls not used

============================================================================
Disk 0:  20 Cylinders, 16 Heads, 63 Sectors/Track.
BiosExtensions: 0x3000 Subsets (0x00000007): Access Lock/Eject EDD
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------
         0 0 80       0    1    1  01    19   15   63          63      20097
BiosExtensions: 0x3000 Subsets (0x00000007): Access Lock/Eject EDD
EGeo 0x0002 20 16 63 20480 0 512
Extended BIOS calls not used

============================================================================
Disk 1:  20 Cylinders, 16 Heads, 63 Sectors/Track.
BiosExtensions: 0x3000 Subsets (0x00000007): Access Lock/Eject EDD
The BIOS supports INT 13h extensions for this drive.
============================ Partition Tables ==============================
Partition          -----Begin----      ------End-----     Start     Num
Sector     # Boot   Cyl Head Sect  FS   Cyl Head Sect     Sect      Sects
---------- - ----  ---- ---- ----  --  ---- ---- ----  ---------- ----------
         0 0 80       0    1    1  01    19   15   63          63      20097


==================================================================================
Disk 0:  9.8 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
C:PQ          FAT12           Pri,Boot      9.8          0 0         63      20097


==================================================================================
Disk 1:  9.8 Megabytes
============================= Partition Information ==============================
Volume        Partition                         Partition        Start     Total
Letter:Label  Type            Status   Size MB  Sector     #     Sector    Sectors
------------- --------------- -------- -------- ---------- - ---------- ----------
D:MSDOS98     FAT12           Pri,Boot      9.8          0 0         63      20097



========================================================================
Boot Sector for drive C: Drive 1, Starting Sector: 63, Type: FAT
========================================================================
1. Jump:                    EB 3C 90
2. OEM Name:                MSWIN4.1
3. Bytes Per Sector:        512
4. Sectors Per Cluster:     8
5. Reserved Sectors:        8
6. Number of FAT's:         2
7. Root Dir Entries:        512
8. Total Sectors:           20097  (0x4E81)
9. Media Descriptor:        0xF8
10. Sectors Per FAT:        8
11. Sectors Per Track:      63  (0x3F)
12. Number of Heads:        16  (0x10)
13. Hidden Sectors:         63  (0x3F)
14. Big Total Sectors:      0  (0x0)
15. Drive ID:               0x80
16. Dirty Flag:             0x00
17. Extended Boot Sig:      0x29  BS_FAT
18. Serial Number:          0x47186013
19. Volume Name:            PQ         
20. File System Type:       FAT12   
21. Boot Signature:         0xAA55


========================================================================
Boot Sector for drive D: Drive 2, Starting Sector: 63, Type: FAT
========================================================================
1. Jump:                    EB 3C 90
2. OEM Name:                MSWIN4.1
3. Bytes Per Sector:        512
4. Sectors Per Cluster:     8
5. Reserved Sectors:        1
6. Number of FAT's:         2
7. Root Dir Entries:        512
8. Total Sectors:           20097  (0x4E81)
9. Media Descriptor:        0xF8
10. Sectors Per FAT:        8
11. Sectors Per Track:      63  (0x3F)
12. Number of Heads:        16  (0x10)
13. Hidden Sectors:         63  (0x3F)
14. Big Total Sectors:      0  (0x0)
15. Drive ID:               0x80
16. Dirty Flag:             0x00
17. Extended Boot Sig:      0x29  BS_FAT
18. Serial Number:          0x498AA27F
19. Volume Name:            MSDOS98    
20. File System Type:       FAT12   
21. Boot Signature:         0xAA55

EMM386 is running
}
Exiting enStartEngine...  Return value: 0  Time = 0:02
Reading FAT - 8 sectors at 8
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 3 used entries.
Reading FAT - 8 sectors at 1
Creating BLOCK_TABLE with 1000 available entries.
Destroying BLOCK_TABLE with 3 used entries.
[Error]: errno = 1. No such file or directory
pqFileOpen - File: C:\boot.ini. Used OS I/O. Flags 0x1002. Open failed.
pqFileOpen: Partition type: 0x1, FS type: 0x1, DriveLetter: C.
BootIni::Init:  Error 301 opening the file \boot.ini.


ntRegGetProductType ... (C)
[Error]: errno = 1. No such file or directory
pqFileOpen - File: C:\winnt\system32\config\system. Used OS I/O. Flags 0x2. Open failed.
pqFileOpen: Partition type: 0x1, FS type: 0x1, DriveLetter: C.

ntRegGetProductType: Unable to determine the product type 2.Entering enCheck(...)  ID:195  File:EnCheck.cpp  Line:56
{
Drive letter: (D:)
pqLogLock (pqhandle == 0) ...
pqLogLock complete (pqRet == 0)

pqCheckFs (D:)  ...
pqCheckNTRegAlignment

pqCheckNTRegAlignment completeReading FAT - 8 sectors at 1
Creating BLOCK_TABLE with 1000 available entries.
ReadDirectory - Begin
Creating BLOCK_TABLE with 1000 available entries.
ReadDirectory - Successful (Directory has 48 blocks with 768 entries)
CheckEas
Destroying BLOCK_TABLE with 48 used entries.

pqCheckFs complete (pqRet == 0)CPU Speed: 2399.5 MHz
enCheck Stats
Timing Data
  FAT ReadFat    :      1      0.027
  PhyRead        :      7      0.024
    PhyRead Int13:      7      0.024
  Section Total  :      1      0.218
  Program Total  :      1     12.361
Running Timers
  Program Total  :      1
pqLogUnlock (pqhandle == 0) ...
IsMSDOS7orGreaterRunning: True
pqLogUnlock complete (pqRet == 0)
Destroying BLOCK_TABLE with 3 used entries.
}
Exiting enCheck...  Return value: 0  Time = 0:00
Entering enStopEngine(...)  ID:193  File:Engine.cpp  Line:390
{
DbgMgr->Uninit
