[MENU]
MENUITEM=M1,Boot
MENUITEM=M2,Boot with CD-ROM support
MENUITEM=M0,Fail Safe
MENUITEM=M3,Reboot
MENUITEM=M4,Power Off
MENUDEFAULT=M1,1

[M1]
INCLUDE M0
device=C:\SYS\himem.sys /testmem:off /A20CONTROL:ON 
device=C:\DOS\emm386.exe RAM=C900-EC00 M8
rem device=C:\SYS\himem.sys /testmem:off /A20CONTROL:ON /V
rem device=C:\DOS\emm386.exe VERBOSE RAM=C900-EC00 M8
devicehigh=C:\sys\ansi.sys

[M2]
INCLUDE M1
INCLUDE CD

[M0]
[M3]
[M4]

[CD]
DEVICEHIGH=C:\SYS\VIDE-CDD.SYS /D:IDE-CD

[COMMON]
SHELL=C:\COMMAND.COM /P /E:640
DOS=HIGH,UMB,AUTO
NUMLOCK=ON
FCBSHIGH=4,0
FILESHIGH=30
BUFFERSHIGH=20,0
LASTDRIVEHIGH=32
STACKSHIGH=9,256
